<div id="hear">
  <img class="sticker" src="@{!{url}}{sticker.gif}" alt="title">
  <<{jplayer.html}
  <div class="text">
    +{text[lang]}
    <ul id="mp3list">
      *{songs as s}{
      <li class="mp3"> 
        <a class="mp3file" href="#" onclick="switchSong('{s.url}');">${s.title}</a>
        <div>${s.info}</div>
        <div>${s.performers}</div>
      </li>
      }
    </ul>
    <script type="text/javascript">
      $(document).ready(function(){
        $("#jquery_jplayer_1").jPlayer({
          ready: function () { switchSong('{songs.first.url}'); },
          swfPath: "/_assets/js",
          supplied: "mp3"
        });
      });
      function switchSong(song) {
        $("#jquery_jplayer_1").jPlayer("stop");
        $("#jquery_jplayer_1").jPlayer("setMedia", {mp3: song});
        $("#jquery_jplayer_1").jPlayer("play");
        return false;
      };
    </script>
  </div>
</div>
