<div id="hear">
  <img class="sticker" src="@{!{url}}{sticker.gif}" alt="title">
  <div id="jquery_jplayer_1" class="jp-jplayer"></div> 
  <div class="jp-audio-container"> 
    <div class="jp-audio"> 
      <div class="jp-type-single"> 
        <div id="jp_interface_1" class="jp-interface"> 
          <ul class="jp-controls"> 
            <li><a href="#" class="jp-play" tabindex="1">play</a></li> 
            <li><a href="#" class="jp-pause" tabindex="1">pause</a></li> 
            <li><a href="#" class="jp-mute" tabindex="1">mute</a></li> 
            <li><a href="#" class="jp-unmute" tabindex="1">unmute</a></li> 
          </ul> 
          <div class="jp-progress-container"> 
            <div class="jp-progress"> 
              <div class="jp-seek-bar"> 
                <div class="jp-play-bar"></div> 
              </div> 
            </div> 
          </div> 
          <div class="jp-volume-bar-container"> 
            <div class="jp-volume-bar"> 
              <div class="jp-volume-bar-value"></div> 
            </div> 
          </div> 
        </div> 
      </div> 
    </div>
  </div>
  <div class="text">
    +{text[lang]}
    <ul id="mp3list">
      *{songs as s}{
      <li class="mp3"> 
        <a href="#" onclick="switchSong({mp3: '{s.url}', title: '{s.title}'});">${s.title}</a>
        <div>${s.info}</div>
        <div>${s.performers}</div>
      </li>
      }
    </ul>
    <script type="text/javascript">
      $(document).ready(function(){
        $("#jquery_jplayer_1").jPlayer({
          ready: function () {
            switchSong({ mp3: '{songs.first.url}', title: '{songs.first.title}' });
          },
          swfPath: "/js",
          supplied: "mp3"
        });
      });
      function switchSong(song) {
        $("#jquery_jplayer_1").jPlayer("stop");
        $("#jquery_jplayer_1").jPlayer("setMedia", song);
        $("#jquery_jplayer_1").jPlayer("play");
        return false;
      };
    </script>
  </div>
</div>
