<div id="main">

<div class="left">
  <div class="sheet little">
    <div class="top">&nbsp;</div>
    <div class="middle">
      <img src="images/logo.gif" alt="logo">
      <div id="lang-menu">
        <a href="${page[:id]}?lang=nl" ?{lang == 'nl'}{class="current"}>NL</a> | 
        <a href="${page[:id]}?lang=fr" ?{lang == 'fr'}{class="current"}>FR</a> | 
        <a href="${page[:id]}?lang=en" ?{lang == 'en'}{class="current"}>EN</a>
      </div>
      <img src="images/pic6.jpg" alt="a picture of the band" id="band_pict" 
           style="opacity: 0.4342178204538588; " width="240">
    </div>
    <div class="bottom">&nbsp;</div>
  </div> <!-- sheet -->
</div> <!-- left -->

<div class="right">
  <div id="bullets">
    <img src="${page[:bullets]}">
  </div>

  <div id="top-menu">
    *{structure as p}{
      <span><a href="${p[:id]}?lang=${lang}" ?{page[:id] == p[:id]}{class="current"}>${p[:id].upcase}</a></span>
    }{|}
  </div>

  <div class="sheet big">
    <div class="top">&nbsp;</div>
    <div class="middle">
      <img class="sticker" src="${page[:sticker]}" alt="title">
      <div class="text">+{text}</div>
    </div> <!-- middle -->
    <div class="bottom"></div>
  </div> 

</div> <!-- right -->

<div class="clear"></div>

<div id="footer">
  <div class="webdesign">webdesign: <a href="http://www.chefbe.net/" target="_blank">chefbe.net</a> &amp; 
  fraiche-de-bxl.be</div>
  <div class="copyright">SOMEONEELS.BE - © COPYRIGHT 2007-2011</div>
</div>

</div> <!-- #main -->
