<div class="right">
  <div id="bullets">
    <img src="${page[:bullets]}">
  </div>

  <div id="top-menu">
    *{structure as p}{
      <span><a href="${p[:id]}?lang=${lang}" ?{page[:id] == p[:id]}{class="current"}>${p[:id].upcase}</a></span>
    }{|}
  </div>

  <div class="sheet big">
    <div class="top">&nbsp;</div>
    <div class="middle">
      <img class="sticker" src="${page[:sticker]}" alt="title">
      <div class="text">+{text}</div>
    </div> <!-- middle -->
    <div class="bottom"></div>
  </div> 

</div> <!-- right -->

